################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph2sic015
#     File Created on: Wed Feb 14 14:45:38 2018
#     Working Directory: /tp/xph2sic/xph2sic015/tp-filtre-2a-sicom/filtre/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/FILTER_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "FILTER.A" -def_param

abstract_port -ports "Filter_In[0]" -connected_inst "\FILTER.U9.reg_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[1]" -connected_inst "\FILTER.U9.reg_reg[1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[2]" -connected_inst "\FILTER.U9.reg_reg[2] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[3]" -connected_inst "\FILTER.U9.reg_reg[3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[4]" -connected_inst "\FILTER.U9.reg_reg[4] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[5]" -connected_inst "\FILTER.U9.reg_reg[5] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[6]" -connected_inst "\FILTER.U9.reg_reg[6] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "Filter_In[7]" -connected_inst "\FILTER.U9.reg_reg[7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "CLK" -connected_inst "\FILTER.U2.x_reg[31][0] " -inst_master "RTL_FDE" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "CLK" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "RESET" -connected_inst "\FILTER.U2.x_reg[31][0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "RESET" -connected_inst "\FILTER.U2.x_reg[31][0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "RESET" -connected_inst "\FILTER.U6.curr_cnt_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "RESET" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "ADC_Eocb" -connected_inst "\FILTER.U7.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "ADC_Convstb" -connected_inst "\FILTER.U7.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "ADC_Convstb" -connected_inst "\FILTER.U7.current_state_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "ADC_Rdb" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "ADC_csb" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "DAC_WRb" -connected_inst "\FILTER.U8.current_state_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "DAC_csb" -connected_inst "\FILTER.U8.current_state_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "LDACb" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "CLRb" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "Filter_Out[0]" -connected_inst "\FILTER.U5.Buff_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[1]" -connected_inst "\FILTER.U5.Buff_out_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[2]" -connected_inst "\FILTER.U5.Buff_out_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[3]" -connected_inst "\FILTER.U5.Buff_out_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[4]" -connected_inst "\FILTER.U5.Buff_out_reg[4] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[5]" -connected_inst "\FILTER.U5.Buff_out_reg[5] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[6]" -connected_inst "\FILTER.U5.Buff_out_reg[6] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Filter_Out[7]" -connected_inst "\FILTER.U5.Buff_out_reg[7] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

set_case_analysis -name ADC_Rdb -value 1
set_case_analysis -name ADC_csb -value 1
set_case_analysis -name LDACb -value 0
set_case_analysis -name CLRb -value 1
}
