################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph2sic015
#     Report Created on: Wed Feb 14 14:45:28 2018
#     Working Directory: /tp/xph2sic/xph2sic015/tp-filtre-2a-sicom/filtre/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: FILTER
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
Filter_In       INPUT      8          (7:0)      -                                        port definition 
CLK             INPUT      1          -          -                                        port definition 
RESET           INPUT      1          -          -                                        port definition 
ADC_Eocb        INPUT      1          -          -                                        port definition 
ADC_Convstb     OUTPUT     1          -          -                                        port definition 
ADC_Rdb         OUTPUT     1          -          -                                        port definition 
ADC_csb         OUTPUT     1          -          -                                        port definition 
DAC_WRb         OUTPUT     1          -          -                                        port definition 
DAC_csb         OUTPUT     1          -          -                                        port definition 
LDACb           OUTPUT     1          -          -                                        port definition 
CLRb            OUTPUT     1          -          -                                        port definition 
Filter_Out      OUTPUT     8          (7:0)      -                                        port definition 
=======================================================================================================
 
