SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@Filter_In@@INPUT@@7@@0@@-@@FILTER@@No
VALUE@@CLK@@INPUT@@0@@0@@-@@FILTER@@No
VALUE@@RESET@@INPUT@@0@@0@@-@@FILTER@@No
VALUE@@ADC_Eocb@@INPUT@@0@@0@@-@@FILTER@@No
VALUE@@ADC_Convstb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@ADC_Rdb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@ADC_csb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@DAC_WRb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@DAC_csb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@LDACb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@CLRb@@OUTPUT@@0@@0@@-@@FILTER@@No
VALUE@@Filter_Out@@OUTPUT@@7@@0@@-@@FILTER@@No
