================================================================================
Elaborated Name: 'rom'
    (RTL Design Unit name: 'ROM', ../vhd/rom.vhd:8)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U1 

================================================================================

Elaborated Name: 'delay_line'
    (RTL Design Unit name: 'DELAY_LINE', ../vhd/delayline.vhd:9)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U2 

================================================================================

Elaborated Name: 'mult'
    (RTL Design Unit name: 'MULT', ../vhd/mult.vhd:8)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U3 

================================================================================

Elaborated Name: 'accu'
    (RTL Design Unit name: 'ACCU', ../vhd/accu.vhd:6)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U4 

================================================================================

Elaborated Name: 'buff'
    (RTL Design Unit name: 'BUFF', ../vhd/buff.vhd:5)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U5 

================================================================================

Elaborated Name: 'fsm'
    (RTL Design Unit name: 'FSM', ../vhd/fsm.vhd:8)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U6 

================================================================================

Elaborated Name: 'adc_fsm'
    (RTL Design Unit name: 'ADC_FSM', ../vhd/ADC_fsm.vhd:7)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U7 

================================================================================

Elaborated Name: 'dac_fsm'
    (RTL Design Unit name: 'DAC_FSM', ../vhd/DAC_fsm.vhd:7)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U8 

================================================================================

Elaborated Name: 'register_1'
    (RTL Design Unit name: 'register_1', ../vhd/register.vhd:5)
     Parameters (Total: 0)
     Instances (Total: 1): FILTER.U9 

================================================================================

Elaborated Name: 'FILTER'
    (RTL Design Unit name: 'FILTER', ../vhd/filtre.vhd:6)
     Parameters (Total: 0)
================================================================================
