module_start####register_1.A
module_end####
module_start####DAC_FSM.A
module_end####
module_start####ADC_FSM.A
module_end####
module_start####FSM.A
module_end####
module_start####BUFF.A
module_end####
module_start####ACCU.A
module_end####
module_start####MULT.A
module_end####
module_start####DELAY_LINE.A
Delay_Line_out[0]
Delay_Line_out[1]
Delay_Line_out[2]
Delay_Line_out[3]
Delay_Line_out[4]
Delay_Line_out[5]
Delay_Line_out[6]
Delay_Line_out[7]
module_end####
module_start####ROM.A
Rom_out[0]
Rom_out[1]
Rom_out[2]
Rom_out[3]
Rom_out[4]
Rom_out[5]
Rom_out[6]
Rom_out[7]
module_end####
module_start####FILTER.A
module_end####
