module rom_8_5_32_11(address, q );

input [4 : 0] address;
wire [4 : 0] address;
output [7 : 0] q;
wire [7 : 0] q;

mux_32u_5u mux0 (.a({ 3'b111, 2'b0, 3'b111, 1'b0, 3'b111, 1'b0, 2'b11, 2'b0, 2'b11, 1'b0, 3'b111, 1'b0, 3'b111, 2'b0, 3'b111 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[0]));

mux_32u_5u mux1 (.a({ 2'b0, 1'b1, 5'b0, 3'b111, 4'b0, 2'b11, 4'b0, 3'b111, 5'b0, 1'b1, 2'b0 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[1]));

mux_32u_5u mux2 (.a({ 6'b111111, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0, 2'b11, 2'b0, 2'b11, 2'b0, 2'b11, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0, 6'b111111 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[2]));

mux_32u_5u mux3 (.a({ 1'b1, 1'b0, 4'b1111, 2'b0, 2'b11, 4'b0, 4'b1111, 4'b0, 2'b11, 2'b0, 4'b1111, 1'b0, 1'b1 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[3]));

mux_32u_5u mux4 (.a({ 1'b0, 2'b11, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 2'b11, 1'b0, 1'b1, 6'b0, 1'b1, 1'b0, 2'b11, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 2'b11, 1'b0 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[4]));

mux_32u_5u mux5 (.a({ 3'b0, 2'b11, 1'b0, 2'b11, 2'b0, 1'b1, 2'b0, 6'b111111, 2'b0, 1'b1, 2'b0, 2'b11, 1'b0, 2'b11, 3'b0 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[5]));

mux_32u_5u mux6 (.a({ 5'b0, 3'b111, 3'b0, 10'b1111111111, 3'b0, 3'b111, 5'b0 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[6]));

mux_32u_5u mux7 (.a({ 8'b0, 16'b1111111111111111, 8'b0 }), .b({ address[4], address[3], address[2], address[1], address[0] }), .d(q[7]));

endmodule

