Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/tp/xph2sic/xph2sic015/tp-filtre-2a-sicom/filtre/fpga/userconstraints/filtre.ucf
-p xc3s200-ft256-5 filtre_synth.edf FILTER.ngd

Executing edif2ngd -quiet "filtre_synth.edf" "_ngo/filtre_synth.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/tp/xph2sic/xph2sic015/tp-filtre-2a-sicom/filtre/fpga/par/FiltreNum/_ngo/filtre
_synth.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/tp/xph2sic/xph2sic015/tp-filtre-2a-sicom/filtre/fpga/userconstraints/filtre.uc
f" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388564 kilobytes

Writing NGD file "FILTER.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FILTER.bld"...
